VITE_SUPABASE_PROJECT_ID="lrofbumospouflcegtbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxyb2ZidW1vc3BvdWZsY2VndGJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNTMyMzMsImV4cCI6MjA3MjcyOTIzM30.Vfq3xDIzwX8KY4UrkPv9t4or11NXovXHSDLPzhaNi8k"
VITE_SUPABASE_URL="https://lrofbumospouflcegtbc.supabase.co"
